{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "Simple Node.js web app for Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security"
  }
}
